# DoAnGiuaKyJavaWeb

./: README.md
Struts2Annotation/: .classpath  .project
Struts2Annotation/src/main/java/com/o7planning/struts2annotation/action/: HelloAction.java  LoginAction.java  UserInfoAction.java
Struts2Annotation/src/main/java/org/o7planning/struts2namespace/action/: AboutUsAction.java
Struts2Annotation/src/main/webapp/WEB-INF/: web.xml
Struts2Annotation/src/main/webapp/WEB-INF/pages/: _menu.jsp  aboutUs.jsp  helloStruts2.jsp  login.jsp  userInfo.jsp
Struts2XML/: .classpath  .project  pom.xml
Struts2XML/src/main/java/org/o7planning/tutorial/struts2xml/action/: LoginAction.java  UserInfoAction.java
Struts2XML/src/main/webapp/WEB-INF/: web.xml
Struts2XML/src/main/webapp/WEB-INF/pages/: Login.jsp  UserInfo.jsp
